[C4:6E:1F:6B:B3:EC]
afterscript = None
bssid = C4:6E:1F:6B:B3:EC
encryption = False
use_settings_globally = False
use_static_dns = False
automatic = True
predisconnectscript = None
essid = FIVEGRAPES
postdisconnectscript = None
beforescript = None
hidden = False
use_global_dns = False
channel = 1
mode = Master

[C4:6E:1F:D6:51:54]
afterscript = None
bssid = C4:6E:1F:D6:51:54
postdisconnectscript = None
use_global_dns = False
encryption = True
beforescript = None
hidden = False
channel = 6
mode = Master
psk = 08cadc08951ae46d46fe8e2d0a6a5f7555fc23cb247fe1c9f0555b4ed6919c6e
netmask = 255.255.255.0
key = 0ctOpu$7PTN
predisconnectscript = None
enctype = wpa-psk
use_settings_globally = False
use_static_dns = False
apsk = 0ctOpu$7PTN
encryption_method = WPA2
essid = LQ63F
automatic = True

